{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build active file",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-O0"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "编译器: /usr/bin/g++"
        },
        {
            "label": "g++ build project",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-I${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/app",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-O0"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "cmake build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build && cmake .. && make",
            "group": "build",
            "problemMatcher": []
        }
    ]
}